@import "../../stylesheets/tools/media";
@import "../../stylesheets/modals";
@import "../../stylesheets/table";

.alert {
  margin: 16px;
  background: #2196f352;

  .mat-card-actions {
    align-items: center;
  }

  ul {
    margin: 10px 0;

    li {
      font-weight: bold;
      margin: 5px;
    }
  }
}

.markets {
  margin: 40px 0 20px;

  h2 {
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 15px;
  }

  p {
    margin-left: 15px;
    font-size: 16px;
    line-height: 1.3;
  }

  .table-wrapper {
    margin-top: 20px;

    table {
      position: relative;
      background: #fff;
      font-size: 14px;

      tr {
        display: flex;
        width: 100%;
        height: 60px;
        transition: .3s;
        cursor: pointer;

        &.hide {
          display: none;
        }

        &.title {
          background: #f9f9f9;
          cursor: default;
        }

        th, td {
          flex: 2 1 0px;
          display: flex;
          align-items: center;
          justify-content: left;
          border-bottom: 1px solid #dfdfdf;
          color: #979797;

          &.empty {
            .icon {
              display: none;
            }

            .empty-state {
              display: block;
            }
          }

          .empty-state {
            display: none;
            margin-right: 20px;
            width: 30px;
            height: 30px;
            background: #c4c4c4;
          }

          &:last-of-type {
            min-width: 30%;
          }

          .icon {
            margin-right: 20px;
            width: 30px;
            height: 30px;
            object-fit: contain;

            &.XLM {
              height: 36px;
              width: 36px;
              margin-left: -3px;
            }

            &.BAT {
              position: relative;
            }

            &.REP {
              width: 44px;
              margin-left: -7px;
              object-fit: cover;
              object-position: top;
            }
          }

          .name .title {
            color: rgba(0, 0, 0, .87);
          }

          .change {

            &.positive {
              color: rgb(96, 191, 82);
            }
            &.positive:before {
              content: "+";
              margin-right: -4px;
            }
            &.positive:after {
              content: "%";
            }

            &.negative {
              color: rgb(234, 78, 78);
            }
            &.negative:after {
              content: "%";
            }
          }


          .name-currency {
            min-width: 35px;
          }

          .buttons-group {
            display: flex;
            justify-content: center;
            width: 100%;

            .button-convert {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 12px 16px;
              margin: 0 10px;
              height: 15px;
              width: 90px;
              cursor: pointer;
              font-size: 14px;
              font-weight: 500;
              background: rgb(255, 255, 255);
              border: 1px solid rgb(223, 223, 223);
              transition: 0.3s;

              .text {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: normal;
                text-align: center;
                color: #000;
                display: flex;

              }

              &:hover {
                background: rgb(238, 238, 238);
              }

              &.disabled {
                cursor: default;
                background: #e8e8e8;
              }
            }

            @include mobile {
              .button-convert {
                padding: 9px 14px;
                width: unset;
                height: unset;
              }
            }
          }
        }

        th:first-child, td:first-child {
          flex: 1 1 0px;
          justify-content: right;
        }

        th:last-child, td:last-child {
          flex: 3 1 0px;
          justify-content: center;
        }

        &.active {
          background: #f9f9f9;
        }

        &:hover {
          background: #f9f9f9;
        }
      }
    }
  }

}

.box {
  position: relative;
  margin-top: 15px;

  .error {
    color: red;
    font-size: 80%;
  }

  .balance {
    position: absolute;
    z-index: 2;
    top: 23px;
    right: 0;
    display: flex;

    .text {
      font-size: 14px;
      color: #979797;

      &.currency {
        cursor: pointer;
        transition: .3s;
        margin-left: 6px;
        color: #efa344;

        &:hover {
          color: #ffae49;
        }
      }
    }
  }

}

.operations-modal {
  max-width: 650px;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  width: 96%;

  .full-width {
    width: 100%;
  }

  .amount {
    margin-bottom: 35px;
    display: flex;
    position: relative;

    .balance {
      position: absolute;
      z-index: 2;
      top: 23px;
      right: 0;
      display: flex;

      .text {
        font-size: 14px;
        color: #979797;

        &.currency {
          cursor: pointer;
          transition: .3s;
          margin-left: 6px;
          color: #efa344;

          &:hover {
            color: #ffae49;
          }
        }
      }
    }

    .min {
      position: absolute;
      left: 0;
      bottom: -25px;
      color: #000;
      font-size: 14px;
    }

    .error {
      position: absolute;
      left: 0;
      bottom: 0;
      color: #ed0000;
      font-size: 14px;
    }
  }

  .info {
    margin-top: 15px;

    .title {
      color: #979797;
    }

    .text {
      display: flex;
      color: #000;
      line-height: initial;

      .column {
        margin: 25px 0;
        flex: 1 auto;
      }
    }

    &.deposit {
      margin-top: 0;
      padding-bottom: 15px;
      flex-direction: column;

      .title {
        width: unset;
        font-weight: 800;
        color: #000;
        margin-bottom: 20px;
      }

      .text {
        color: #979797;
        line-height: 23px;
      }
    }
  }

  .address-wrapper {
    padding-bottom: 15px;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-between;


    .info {
      display: flex;
      flex-direction: column;
      width: 100%;

      .title {
        color: #000;
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: 600;
      }

      .address {
        max-width: 400px;
        padding-bottom: 20px;
        color: #efa344;
        font-size: 18px;
        line-height: 22px;
        word-break: break-all;

        &.tx {
          display: flex;
          align-items: flex-end;
        }

        .tx-id {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: block;
        }

        .icon {
          width: 25px;
          height: 25px;
          object-fit: cover;
          transition: .3s;
          position: relative;
          margin-left: 5px;
          cursor: pointer;

          &.copy {
            color: #000;
          }

          &:hover {
            color: #efa344;
          }
        }

        &.load {
          width: 100%;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          animation-iteration-count: infinite;
          animation-name: loaderData;
          animation-timing-function: linear;
          background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
          background-size: 800px 50px;
          position: relative;

          .icon {
            opacity: 0;
          }
        }
      }
    }
  }


}

.button-next {
  &.disabled {
    cursor: default;
    background: #e8e8e8;
  }
}
